REACT_APP_BASENAME='counterAppTs'
ERP_API_KEY='test_erp_api_key'

FRB_apiKey='AIzaSyAjEoVyohiTfAKpW-5AdvVdik1Uy656iJk'
FRB_authDomain='react-native-homework-1.firebaseapp.com'
FRB_databaseURL=''
FRB_projectId='react-native-homework-1'
FRB_storageBucket='react-native-homework-1.appspot.com'
FRB_messagingSenderId='304210435678'
FRB_appId='1:304210435678:web:1e1cfad321443f40101ecf'
FRB_measurementId=''