.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr 30px;

  position: relative;

  height: 100%;
  width: 100%;

  // padding: 8px;
}
.scroll {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;

  height: 100%;
  width: 100%;
  overflow: auto;
}
.empty {
  display: flex;
  align-items: center;

  position: relative;
  & .sticky {
    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky;
    top: 0;
    left: 0;

    width: 100vw;
  }
}
.table {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 44px 1fr;

  // height: 100%;
  min-width: 100%;
  width: max-content;
}
.tHead {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 31;
  min-width: 100%;

  background-color: var(--tHead-backgrnd-crl);
}
.tBody {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
  min-width: 100%;
  position: relative;
  & .selected {
    background-color: var(--ligthOrange);

    &:hover {
      background-color: var(--ligthOrange);
    }
  }
}
.tFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;
  width: 100%;
  height: 100%;

  background-color: var(--tFooter-backgrnd-clr);

  & .wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
